::var_log_path::/nginx.*.log {
    daily
    rotate 5
    missingok
    dateext
    nocompress
    notifempty
    sharedscripts
    postrotate
    [ -f ::pid_file:: ] && kill -USR1 `cat ::pid_file::`
    endscript
}

