server {
    listen  80;
    server_name    127.0.0.1;
    root           /www;

    location ~ .*\.(htm|html|gif|jpg|jpeg|png|bmp|swf|ioc|rar|zip|txt|flv|mid|doc|ppt|pdf|xls|mp3|wma)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      1h;
    }

    location @php {
        rewrite ^/([^/]+)(/.*)?$ /$1/index.php$2 break;
        include fastcgi.conf;
        fastcgi_pass php;
    }

    location / {
        try_files $uri @php;
    }
}
