user ::user:: ::group::;
worker_processes  4;

error_log ::error_log:: info;
pid ::pid_file::;
worker_rlimit_nofile 1024;

events {
    use epoll;
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    ignore_invalid_headers  off;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 20m;

    client_body_buffer_size 8k;
    client_body_timeout 15;
    client_header_timeout 10s;
    send_timeout 240s;
    keepalive_timeout 60;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors off;
    fastcgi_keep_conn on;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript text/css application/json application/xml application/x-shockwave-flash;
    gzip_vary on;

    limit_rate_after 3m;
    limit_rate 512k;

    log_format main '$http_x_forwarded_for\t-\t$http_host\t[$time_local]\t"$request"\t$request_length\t'
        '$status\t$body_bytes_sent\t$request_time\t"$http_referer"\t'
        '"$http_user_agent"\t"$remote_addr"\t"$request_time"\t';

    access_log ::access_log:: main;

    upstream php {
        server 127.0.0.1:9000  weight=1 max_fails=2 fail_timeout=30s;
    }

    include vhost/*;
}
