;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
pid = ::pid::
error_log = ::error_log::

emergency_restart_threshold = 30
emergency_restart_interval = 1m
process_control_timeout = 5s
daemonize = yes

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[www]

listen = ::sock::
listen.backlog = -1
listen.allowed_clients = 127.0.0.1
listen.owner = work
listen.group = work
listen.mode = 0666
user = work
group = work

pm = dynamic
pm.max_children = 32
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 16
pm.max_requests = 512

request_terminate_timeout = 5
request_slowlog_timeout = 5

slowlog = ::error_log::
rlimit_files = 51200
rlimit_core = 0

catch_workers_output = yes
